= Host-specific information ====================================================
$> hostname; uname -msr
e1r11p19.42.fr
Darwin 16.7.0 x86_64
$> date
Fri Feb 23 14:31:20 CET 2018
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.0.0 (clang-900.0.38)
Target: x86_64-apple-darwin16.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 9.0.0 (clang-900.0.38)
Target: x86_64-apple-darwin16.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2018/bootcamp-joburg-exam-01/exam_20180223/dkolev

= Git history ==================================================================
$> git -C /var/folders/ff/s83csc811rg9n62s0qhkcpmw0000gq/T/tmpBPvJbh/user log --pretty='%H - %an, %ad : %s'
b6716501e47f2db7e7dc6b630d8fac9dff72c095 - Exam 42, Fri Feb 23 15:30:52 2018 +0200 : Assignment 1
1313dcb856cd2bda20ee91f9714ba5220a202e26 - Exam 42, Fri Feb 23 15:14:44 2018 +0200 : Assignment 0
 
= Collected files ==========================================
$> ls -lAR /var/folders/ff/s83csc811rg9n62s0qhkcpmw0000gq/T/tmpBPvJbh/user
total 8
-rw-r--r--  1 deepthought  deepthought  479 Feb 23 14:31 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Feb 23 14:31 ft_print_numbers
drwxr-xr-x  3 deepthought  deepthought  102 Feb 23 14:31 ft_strcpy

/var/folders/ff/s83csc811rg9n62s0qhkcpmw0000gq/T/tmpBPvJbh/user/ft_print_numbers:
total 8
-rw-r--r--  1 deepthought  deepthought  1039 Feb 23 14:31 ft_print_numbers.c

/var/folders/ff/s83csc811rg9n62s0qhkcpmw0000gq/T/tmpBPvJbh/user/ft_strcpy:
total 8
-rw-r--r--  1 deepthought  deepthought  1031 Feb 23 14:31 ft_strcpy.c
 
= ft_strcpy ====================================================================
$> clang -Wextra -Wall -Werror main.c ft_strcpy.c -o user_exe 

= Test 1 ===================================================
$> ./qzobe247ruvwjz2r32747hxn ""
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./rexjlwzcg8u3epoesaezugl0 "Co5F7TzgX1VNalUn"
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./84ih3z3arp7zwj51d2i89w8x "0chP"
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./mmdvww2ettuc88ubiq62knfb "EuMb0vgS3NWcY5"
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./ok1f8izkxrptupk483eiykjq "UVI"
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./krwlt0s88qmru2rryx2k2u9x "Oa04VZf"
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./ltba0xtj4k16nr8fid0elvwi "If7M15AKTXUDkib9"
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./1bmcvtnsr5eaf5cmv89v7vrh "Jigj06PkvDUlpyE"
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
= Test 9 ===================================================
$> ./graxot3iprfgo8abti0l7iz5 "Auye1l4jgIwY"
$> diff -U 3 user_output_test9 test9.output | cat -e

Diff OK :D
= Test 10 ==================================================
$> ./h4vqfu1snk84cp3b1eli67cb "to7Qzjq"
$> diff -U 3 user_output_test10 test10.output | cat -e

Diff OK :D
= Test 11 ==================================================
$> ./rbm5b0vnoisdushwse75ucnn "NyZrwF1RVGihBPk"
$> diff -U 3 user_output_test11 test11.output | cat -e

Diff OK :D
= Test 12 ==================================================
$> ./6rss97gk13ps95ev8wlyziqe "8XWSF71pzD"
$> diff -U 3 user_output_test12 test12.output | cat -e

Diff OK :D
= Test 13 ==================================================
$> ./ki7l1qnlrdwzj2o0wykig2bv "4E03F2Btc"
$> diff -U 3 user_output_test13 test13.output | cat -e

Diff OK :D
= Test 14 ==================================================
$> ./3k96aqgt4kebndwtrx1jtbg1 "41SamG"
$> diff -U 3 user_output_test14 test14.output | cat -e

Diff OK :D
= Test 15 ==================================================
$> ./6ab72rfvnedgtu87vxfh7z64 "gBSDGh0Ply4F3ARk"
$> diff -U 3 user_output_test15 test15.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
