= Host-specific information ====================================================
$> hostname; uname -msr
e3r2p1.42.fr
Darwin 16.7.0 x86_64
$> date
Fri Feb 23 16:06:57 CET 2018
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.0.0 (clang-900.0.38)
Target: x86_64-apple-darwin16.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 9.0.0 (clang-900.0.38)
Target: x86_64-apple-darwin16.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2018/bootcamp-joburg-exam-01/exam_20180223/dkolev

= Git history ==================================================================
$> git -C /var/folders/k_/xss12l1n3xv_30m8k8_f39j40000gq/T/tmpachsVG/user log --pretty='%H - %an, %ad : %s'
967d7f652d96f82f6f04a91542df3382bf72f5f4 - Exam 42, Fri Feb 23 17:06:43 2018 +0200 : Assignment 2
b6716501e47f2db7e7dc6b630d8fac9dff72c095 - Exam 42, Fri Feb 23 15:30:52 2018 +0200 : Assignment 1
1313dcb856cd2bda20ee91f9714ba5220a202e26 - Exam 42, Fri Feb 23 15:14:44 2018 +0200 : Assignment 0
 
= Collected files ==========================================
$> ls -lAR /var/folders/k_/xss12l1n3xv_30m8k8_f39j40000gq/T/tmpachsVG/user
total 8
-rw-r--r--  1 deepthought  deepthought  738 Feb 23 16:06 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Feb 23 16:06 alpha_mirror
drwxr-xr-x  3 deepthought  deepthought  102 Feb 23 16:06 ft_print_numbers
drwxr-xr-x  3 deepthought  deepthought  102 Feb 23 16:06 ft_strcpy

/var/folders/k_/xss12l1n3xv_30m8k8_f39j40000gq/T/tmpachsVG/user/alpha_mirror:
total 8
-rw-r--r--  1 deepthought  deepthought  1759 Feb 23 16:06 alpha_mirror.c

/var/folders/k_/xss12l1n3xv_30m8k8_f39j40000gq/T/tmpachsVG/user/ft_print_numbers:
total 8
-rw-r--r--  1 deepthought  deepthought  1039 Feb 23 16:06 ft_print_numbers.c

/var/folders/k_/xss12l1n3xv_30m8k8_f39j40000gq/T/tmpachsVG/user/ft_strcpy:
total 8
-rw-r--r--  1 deepthought  deepthought  1031 Feb 23 16:06 ft_strcpy.c
 
= alpha_mirror =================================================================
$> clang -Wextra -Wall -Werror alpha_mirror.c -o user_exe 

Forbidden function call in 'alpha_mirror.c': 'printf'
Grade: -42

= Final grade: -42 =============================================================
