= Host-specific information ====================================================
$> hostname; uname -msr
e2r2p1.42.fr
Darwin 16.7.0 x86_64
$> date
Fri Feb 23 16:15:03 CET 2018
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.0.0 (clang-900.0.38)
Target: x86_64-apple-darwin16.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 9.0.0 (clang-900.0.38)
Target: x86_64-apple-darwin16.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2018/bootcamp-joburg-exam-01/exam_20180223/dkolev

= Git history ==================================================================
$> git -C /var/folders/nm/y_p9t0sj1k72x8svnf32jgs80000gq/T/tmpZRVjn6/user log --pretty='%H - %an, %ad : %s'
1c09f3d54cdcc6660c38a3ac57a5094056404c1a - Exam 42, Fri Feb 23 17:14:10 2018 +0200 : Assignment 2 try 2
967d7f652d96f82f6f04a91542df3382bf72f5f4 - Exam 42, Fri Feb 23 17:06:43 2018 +0200 : Assignment 2
b6716501e47f2db7e7dc6b630d8fac9dff72c095 - Exam 42, Fri Feb 23 15:30:52 2018 +0200 : Assignment 1
1313dcb856cd2bda20ee91f9714ba5220a202e26 - Exam 42, Fri Feb 23 15:14:44 2018 +0200 : Assignment 0
 
= Collected files ==========================================
$> ls -lAR /var/folders/nm/y_p9t0sj1k72x8svnf32jgs80000gq/T/tmpZRVjn6/user
total 8
-rw-r--r--  1 deepthought  deepthought  971 Feb 23 16:15 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Feb 23 16:15 alpha_mirror
drwxr-xr-x  3 deepthought  deepthought  102 Feb 23 16:15 ft_print_numbers
drwxr-xr-x  3 deepthought  deepthought  102 Feb 23 16:15 ft_strcmp
drwxr-xr-x  3 deepthought  deepthought  102 Feb 23 16:15 ft_strcpy

/var/folders/nm/y_p9t0sj1k72x8svnf32jgs80000gq/T/tmpZRVjn6/user/alpha_mirror:
total 8
-rw-r--r--  1 deepthought  deepthought  1759 Feb 23 16:15 alpha_mirror.c

/var/folders/nm/y_p9t0sj1k72x8svnf32jgs80000gq/T/tmpZRVjn6/user/ft_print_numbers:
total 8
-rw-r--r--  1 deepthought  deepthought  1039 Feb 23 16:15 ft_print_numbers.c

/var/folders/nm/y_p9t0sj1k72x8svnf32jgs80000gq/T/tmpZRVjn6/user/ft_strcmp:
total 8
-rw-r--r--  1 deepthought  deepthought  1029 Feb 23 16:15 ft_strcmp.c

/var/folders/nm/y_p9t0sj1k72x8svnf32jgs80000gq/T/tmpZRVjn6/user/ft_strcpy:
total 8
-rw-r--r--  1 deepthought  deepthought  1031 Feb 23 16:15 ft_strcpy.c
 
= ft_strcmp ====================================================================
$> clang -Wextra -Wall -Werror main.c ft_strcmp.c -o user_exe 

= Test 1 ===================================================
$> ./p3v8b9akm2fh3e8cu4kmsx3n 
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./fdbs9ph0fiqwpspsqzkq9e3i "salut a tous tout le monde"
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./d5u0eksdqzwet1be0qyjfv9j "salut" "a" "tous" "tout" "le" "monde"
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./kmjbydaoo5u2kra37cfesnse "a" "ab"
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./q3znpeksw9610n5o2abq2nwp "" ""
$> diff -U 3 user_output_test5 test5.output | cat -e
--- user_output_test5	2018-02-23 16:15:07.000000000 +0100$
+++ test5.output	2018-02-23 16:15:07.000000000 +0100$
@@ -1 +1 @@$
--1$
\ No newline at end of file$
+0$
\ No newline at end of file$

Diff KO :(
Grade: 0

= Final grade: 0 ===============================================================
