= Host-specific information ====================================================
$> hostname; uname -msr
e3r8p16.42.fr
Darwin 16.7.0 x86_64
$> date
Fri Feb 16 14:30:54 CET 2018
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.0.0 (clang-900.0.38)
Target: x86_64-apple-darwin16.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 9.0.0 (clang-900.0.38)
Target: x86_64-apple-darwin16.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2018/bootcamp-joburg-exam-00/exam_20180216/dkolev

= Git history ==================================================================
$> git -C /var/folders/x1/_12z6vps2yv0008bqkpw9fxr0000gq/T/tmpIGBd4O/user log --pretty='%H - %an, %ad : %s'
5acb72612947f72820f23ed2e0bb5889f1d38e8e - Exam 42, Fri Feb 16 15:30:37 2018 +0200 : Assignment 0
7d7cdda60bc6310a384b3fc37cd3f5ae3d47f319 - Exam 42, Fri Feb 16 15:28:31 2018 +0200 : test staff
 
= Collected files ==========================================
$> ls -lAR /var/folders/x1/_12z6vps2yv0008bqkpw9fxr0000gq/T/tmpIGBd4O/user
total 8
-rw-r--r--  1 deepthought  deepthought  436 Feb 16 14:30 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Feb 16 14:30 only_a

/var/folders/x1/_12z6vps2yv0008bqkpw9fxr0000gq/T/tmpIGBd4O/user/only_a:
total 8
-rw-r--r--  1 deepthought  deepthought  985 Feb 16 14:30 only_a.c
 
= only_a =======================================================================
$> clang -Wextra -Wall -Werror only_a.c -o user_exe 

= Test 1 ===================================================
$> ./06sqwwl0pw2oimzev5i5lt2g 
$> diff -U 3 user_output_test1 test1.output | cat -e
--- user_output_test1	2018-02-16 14:30:56.000000000 +0100$
+++ test1.output	2018-02-16 14:30:56.000000000 +0100$
@@ -1 +1 @@$
-a$
+a$
\ No newline at end of file$

Diff KO :(
Grade: 0

= Final grade: 0 ===============================================================
