= Host-specific information ====================================================
$> hostname; uname -msr
e2r12p18.42.fr
Darwin 16.7.0 x86_64
$> date
Fri Feb 16 14:36:48 CET 2018
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.0.0 (clang-900.0.38)
Target: x86_64-apple-darwin16.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 9.0.0 (clang-900.0.38)
Target: x86_64-apple-darwin16.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2018/bootcamp-joburg-exam-00/exam_20180216/dkolev

= Git history ==================================================================
$> git -C /var/folders/mr/l6n75wjn35nggqhg8k3c_r340000gq/T/tmpShfF0c/user log --pretty='%H - %an, %ad : %s'
d55b3180f1a96b8d7909a99a42cdba81220351d0 - Exam 42, Fri Feb 16 15:36:21 2018 +0200 : Assignment 0 attempt 2
5acb72612947f72820f23ed2e0bb5889f1d38e8e - Exam 42, Fri Feb 16 15:30:37 2018 +0200 : Assignment 0
7d7cdda60bc6310a384b3fc37cd3f5ae3d47f319 - Exam 42, Fri Feb 16 15:28:31 2018 +0200 : test staff
 
= Collected files ==========================================
$> ls -lAR /var/folders/mr/l6n75wjn35nggqhg8k3c_r340000gq/T/tmpShfF0c/user
total 8
-rw-r--r--  1 deepthought  deepthought  667 Feb 16 14:36 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Feb 16 14:36 only_a
drwxr-xr-x  3 deepthought  deepthought  102 Feb 16 14:36 only_z

/var/folders/mr/l6n75wjn35nggqhg8k3c_r340000gq/T/tmpShfF0c/user/only_a:
total 8
-rw-r--r--  1 deepthought  deepthought  985 Feb 16 14:36 only_a.c

/var/folders/mr/l6n75wjn35nggqhg8k3c_r340000gq/T/tmpShfF0c/user/only_z:
total 8
-rw-r--r--  1 deepthought  deepthought  965 Feb 16 14:36 only_z.c
 
= only_z =======================================================================
$> clang -Wextra -Wall -Werror only_z.c -o user_exe 

= Test 1 ===================================================
$> ./u99cel7i7vtpij808vmcbnqg 
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
