= Host-specific information ====================================================
$> hostname; uname -msr
e2r13p8.42.fr
Darwin 16.7.0 x86_64
$> date
Fri Mar  2 14:05:15 CET 2018
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.0.0 (clang-900.0.38)
Target: x86_64-apple-darwin16.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 9.0.0 (clang-900.0.38)
Target: x86_64-apple-darwin16.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2018/bootcamp-joburg-exam-02/exam_20180302/dkolev

= Git history ==================================================================
$> git -C /var/folders/1q/yj9f0qy12bx370f398z2cxjc0000gq/T/tmpXTpPf6/user log --pretty='%H - %an, %ad : %s'
99aaee55df5d499f61963f92cc0bf49b0d19f319 - Exam 42, Fri Mar 2 15:04:56 2018 +0200 : Assignment 0
 
= Collected files ==========================================
$> ls -lAR /var/folders/1q/yj9f0qy12bx370f398z2cxjc0000gq/T/tmpXTpPf6/user
total 8
-rw-r--r--  1 deepthought  deepthought  219 Mar  2 14:05 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Mar  2 14:05 only_z

/var/folders/1q/yj9f0qy12bx370f398z2cxjc0000gq/T/tmpXTpPf6/user/only_z:
total 8
-rw-r--r--  1 deepthought  deepthought  965 Mar  2 14:05 only_z.c
 
= only_z =======================================================================
$> clang -Wextra -Wall -Werror only_z.c -o user_exe 

= Test 1 ===================================================
$> ./ig9u4776tc15l7aemlj3npej 
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
