= Host-specific information ====================================================
$> hostname; uname -msr
e1r8p17.42.fr
Darwin 16.7.0 x86_64
$> date
Sat Mar 10 08:05:32 CET 2018
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin16.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin16.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2018/bootcamp-joburg-final-exam/exam_20180310/dkolev

= Git history ==================================================================
$> git -C /var/folders/8v/187dqxhn3rs_0c6fmd9nzfn00000gq/T/tmpLczCvD/user log --pretty='%H - %an, %ad : %s'
e9166aa2f17734c389ae8682c9102218130d3e18 - Exam 42, Sat Mar 10 09:05:19 2018 +0200 : Assignment 0
 
= Collected files ==========================================
$> ls -lAR /var/folders/8v/187dqxhn3rs_0c6fmd9nzfn00000gq/T/tmpLczCvD/user
total 8
-rw-r--r--  1 deepthought  deepthought  220 Mar 10 08:05 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Mar 10 08:05 only_z

/var/folders/8v/187dqxhn3rs_0c6fmd9nzfn00000gq/T/tmpLczCvD/user/only_z:
total 8
-rw-r--r--  1 deepthought  deepthought  965 Mar 10 08:05 only_z.c
 
= only_z =======================================================================
$> clang -Wextra -Wall -Werror only_z.c -o user_exe 

= Test 1 ===================================================
$> ./z1tca4t16v1r3sfaoh3nr7yr 
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
