= Host-specific information ====================================================
$> hostname; uname -msr
e3r8p1.42.fr
Darwin 16.7.0 x86_64
$> date
Sat Mar 10 08:11:37 CET 2018
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin16.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin16.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2018/bootcamp-joburg-final-exam/exam_20180310/dkolev

= Git history ==================================================================
$> git -C /var/folders/f3/wtwbsqt17611zz5ps75s9rs00000gq/T/tmpYfxhWe/user log --pretty='%H - %an, %ad : %s'
61b7c4818f82f44e04942d1abc80dd0691c14916 - Exam 42, Sat Mar 10 09:11:15 2018 +0200 : Assignment 1
e9166aa2f17734c389ae8682c9102218130d3e18 - Exam 42, Sat Mar 10 09:05:19 2018 +0200 : Assignment 0
 
= Collected files ==========================================
$> ls -lAR /var/folders/f3/wtwbsqt17611zz5ps75s9rs00000gq/T/tmpYfxhWe/user
total 8
-rw-r--r--  1 deepthought  deepthought  453 Mar 10 08:11 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Mar 10 08:11 ft_putstr
drwxr-xr-x  3 deepthought  deepthought  102 Mar 10 08:11 only_z

/var/folders/f3/wtwbsqt17611zz5ps75s9rs00000gq/T/tmpYfxhWe/user/ft_putstr:
total 8
-rw-r--r--  1 deepthought  deepthought  1024 Mar 10 08:11 ft_putstr.c

/var/folders/f3/wtwbsqt17611zz5ps75s9rs00000gq/T/tmpYfxhWe/user/only_z:
total 8
-rw-r--r--  1 deepthought  deepthought  965 Mar 10 08:11 only_z.c
 
= ft_putstr ====================================================================
$> clang -Wextra -Wall -Werror main.c ft_putstr.c -o user_exe 

= Test 1 ===================================================
$> ./0vzi4diyo96la3d40ewx1sdd "umQJPtsabMDL3B"
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./ewzw628xl9x3ovsmoibszk4n "T8k2CLaK"
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./uyijqvmc7ae3dvdlu87pi4ig "ZuD0LCbqKP5y1ca8"
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./0xjm636b326vvgol40gaunph "QnB4LZGaFsb0VY FWNVfegl na6h2qJEND 0rZztOLIxK5NHuv aLHkezgd1 vz5Cp7krPwA6y DlFchNLBk3RHiVjA kVtrAMiXQGoS9 6wxK eO4cqnfHVW67 TXsM2euLbpECx9zPO"
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./mqzlz4l436ctshl99scmg7qq "oZlxMDCF92I nkYKeO iORQqDWlG9BI O0r9swN54zK7ET YxVnbZ2M3W wIzo3 dPVbw 2VOmN3 liFLxTnruS73 1OkghLF97Qc FbH61AqBSt vkxatM xWsK"
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./1ynr67oxrd58hd8484s2jmmo "UaVTzQp1klSnGjOc 6VDyBNptbE2FXqk UZu8wF4Gl WwHn9f26J0Y pDHdLM8UbXOSV 8xgQVEpP4eq gHM PksUEQOh8MWeLo6ID GoOAX8cSlhrbfj43a drFBOcpyHQbTusWw8"
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./kuyvtdtcitgsgu2nbo1mmvov "e3y7LCQNgmFRurZ0T p4A7bOEs EGFC4K e4p8PSIVEyQOu RdaStf4Pb WJ6 xXHpwG4Aa5fMn I132PQkpq74 fSrT Q7ujV"
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./hrno71nzvhukrqza1huougl6 
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
